<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kegiatanyangdilakukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jalan"
        android:layout_alignStart="@+id/jalan"
        android:layout_below="@+id/jalan"
        android:layout_marginTop="11dp"
        android:text="Pergi kemana saja"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/jalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/prioritas"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="jalan-jalan"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/prioritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="46dp"
        android:text="Priority"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/besarprioritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/prioritas"
        android:layout_alignRight="@+id/prioritas"
        android:layout_alignTop="@+id/kegiatanyangdilakukan"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

</RelativeLayout>
